{
  "name": "hop-quest-v2",
  "version": "1.0.0",
  "private": true,
  "description": "Hop Quest — original run-and-jump platformer with a customizable hero.",
  "scripts": {
    "start": "node server.js",
    "app:web": "rm -rf www && mkdir -p www && cp index.html peerjs.min.js manifest.webmanifest icon.svg sw.js www/",
    "app:sync": "npm run app:web && npx cap sync",
    "app:ios": "npm run app:sync && npx cap open ios",
    "app:android": "npm run app:sync && npx cap open android"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.0"
  },
  "dependencies": {
    "@capacitor/core": "^6.2.0",
    "@capacitor/ios": "^6.2.0",
    "@capacitor/android": "^6.2.0"
  }
}
